<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!---link tag-->
 <link rel="icon" type="image/png" href="../images of slider/logo.png">
 <link rel="stylesheet" href="../Css file/mystylesheet.css "/>
 <link rel="stylesheet" href="../bootstrap-4.5.3-dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<!---script tag-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="../bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>   
 
    <title>A1 UNIFORM</title>
</head>
<body>
   
  

  <section  id="nav-bar">
    <nav class="navbar navbar-expand-xl">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars" ></i>
      </button>
      <a class="navbar-brand" href="#">
        <img src="../images of slider/logo.png" width="100" height="50" class="d-inline-block align-top" alt="logo" >
      </a>
    
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mx-auto" >
          <li class="nav-item ">
              <a class="nav-link" href="../index.html">HOME </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">CATEGORIZED</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./contactus.html" >CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutus.html">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./feedback.html">FEEDBACK</a>
             </li>
        </ul>
        
        <form class="navbar-form navbar-left" action="#">
        <div class="searchBox">
          <input type="text" class="searchText" placeholder="Search">
          <a href="#" class="searchbtn">
            <i class="fa fa-search fa-2x"></i>
          </a>
        </div>
        </form>

      </div>
      
    </nav>
  </section>

  
<!-----breadcrumbs-section-->
  <section class="breadcrumbs-section">
    <div class="container pl-3 p-sm-3">
      <div class="row">
        <div class="col-12">
          <h2 class="text-center">Contact Us</h2>
          <ol class="breadcrumb">
            <i class="fa fa-home py-2 mx-2"></i><li class="breadcrumb-item"><a href="../index.html">Home</a></li>
            <i class="fa fa-map-marker py-2 mx-3"></i><li class="breadcrumb-item active">Contact Us</li>
          </ol>
        </div>
      </div>
    </div>
  </section>


  <section id="contactus">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>We are always here to help. If your have requirements/queries about our services; fill up the contact form
            below and we'll do our best to reply within 24 hours Alternatively simply pickup the phone and give us a
            call.</p>
          <hr />
        </div>
      </div>
    </div>
  </section>


  <section class="form-section">
    <div class="container py-5 shadow-lg">
      <div class="row">
        <div class="col-md-6">
          <form onsubmit="return validation()" class="bg-light">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" id="user" class="form-control" placeholder="Full name" autocomplete="off">
                <span id="username" class="text-danger"> </span>
              </div>

              <div class="form-group col-md-6">
                <input type="text" id="emails" class="form-control" placeholder="Email Address" autocomplete="off">
                <span id="emailids" class="text-danger"> </span>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" id="phonenum" class="form-control" placeholder="Contact Number" autocomplete="off">
                <span id="num" class="text-danger"> </span>
              </div>

              <div class="form-group col-md-6">
                <select class="form-control country" required>
                  <option selected>Country</option>
                  <option>Pakistan</option>
                  <option>India</option>
                  <option>America</option>
                  <option>England</option>
                  <option>China</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-12">
                  <textarea class="form-control" rows="6" required></textarea>
              </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12 text-center">
                   <button type="submit" class="btn btn-secondary" value="submit"><i class="fa fa-paper-plane"></i> Send Message</button>
                </div>
             </div>
          </form>

        </div>
        <div class="col-md-6 address">
            <h5>Call Us / WhatsApp</h5>
            <p><a href="tel:+92 0321-0239478" class="textNone"><i class="fa fa-phone"></i> +(92) 0321-0239478 </a><br>
            </p>
            <h5>Email / Website</h5>
            <p>
               <a href="A1Uniform@gmail.com" class="textNone"><i class="fa fa-envelope"></i> A1Uniform@gmail.com</a><br>
               <a href="../index.html" class="textNone" target="_blank" ><i class="fa fa-globe"></i></i> www.A1Uniform.com </a>
            </p>
            <h5>Working hours</h5>
            <p>
               Mon - Fri : 9am - 6pm (MTF)
            </p>
            <h5>Address</h5>
            <p>
              New Road, Sindh, Karachi - 77200, 
            </p>
         </div>
      </div>
    </div>
  </section>

  <section>
    <div style="width: 100%">
      <iframe width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
      src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=karachi%20noth%20nazimabad+(Noth%20Nazimabad)&amp;t=h&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    </div>
   </section>



<!----------------------------footer section----------------------------------->
<section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-box">
        <img src="../images of slider/logo.png">
        <p><b>A static website stores a unique file for every page of a static website. Each time that page is requested, the same content is returned.
           This content is created once, during the design of the website. 
           </b></p>
      </div>
      <div class="col-md-4 footer-box">
       <p><b>CONTACT US</b></p>
       <P><i class="fa fa-location-arrow" ></i> New Road, Sindh, Karachi - 77200</P>
       <P><i class="fa fa-mobile"></i>+(92) 0321-0239478</P>
       <P><i class="fa fa-envelope"></i>A1Uniform@gmail.com</P>
      </div>
  
      <div class="col-md-4 footer-box">
        <p><b>SUBMIT YOUR EMAIL</b></p>
       <input type="email" class="form-control" placeholder="YOUR EMAIL">
       <button type="button" class="btn btn-primary">SUBMIT</button>
       </div>
   
  
    </div>
    <hr>
    <p class="copyright">Copyrights © 2021 - All rights reserved</p>
  </div>
  </section><!----------------------------footer section-end----------------------------------->
<!---------proloader-section-start------>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
  <!---------proloader-section-end------>



  <!------------preloader-script------->
  <script>
    $(window).on('load',function(){
     $('#preloader').delay(800).fadeOut('slow');
     $('body').delay(800).css({'overflow':'visible'});
    });
  </script>  

<!----form-validation--script--->

<script>
  function validation(){
    var user= document.getElementById('user').value;
    var phonenum= document.getElementById('phonenum').value;
    var emails= document.getElementById('emails').value;
    

    if (user == "") {
       document.getElementById('username').innerHTML ="** Please  Fill  The  UserName  Field";
        return false;
      }
      if((user.length <= 2) || (user.length > 20)) {
				document.getElementById('username').innerHTML =" ** Username lenght must be between 2 and 20";
				return false;	
			}
			if(!isNaN(user)){
				document.getElementById('username').innerHTML =" ** only characters are allowed";
				return false;
			}


       if(phonenum == ""){
				document.getElementById('num').innerHTML =" ** Please fill the mobile Number field";
				return false;
			}

      if(isNaN(phonenum)){
				document.getElementById('num').innerHTML =" ** user must write digits only not characters";
				return false;
			}
			if(phonenum.length!=11){
				document.getElementById('num').innerHTML =" ** Mobile Number must be 11 digits only";
				return false;
			}


      if(emails == ""){
				document.getElementById('emailids').innerHTML =" ** Please fill the email id field";
				return false;
			}
			if(emails.indexOf('@') <= 0 ){
				document.getElementById('emailids').innerHTML =" ** @ Invalid Position";
				return false;
			}

			if((emails.charAt(emails.length-4)!='.') && (emails.charAt(emails.length-3)!='.')){
				document.getElementById('emailids').innerHTML =" ** . Invalid Position";
				return false;
			}


  }
 
</script>


</body>

</html>